error no: 1
***  1, No msg file
 ;MicroControllerPascal compiler, vers. 3.11e copyright (C) KSC 1986, 1990
 ; With code generation for INTEL 8031
